<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css"
    <title>Pig Dice</title>
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body>
    <div class="menu container">
      <div class="jumbotron">
        <h1>Let's play Pig Dice!</h1>
          <form id="player-1">
            <div class="form-group">
              <label for="player1Name">Player 1 Name:</label>
              <input required class="player1Name form-control" type="text">
            </div>
          </form>
          <form id="player-2">
            <div class="form-group">
              <label for="player2Name">Player 2 Name:</label>
              <input required class="player2Name form-control" type="text">
            </div>
          </form>
          <button id="start" class="btn-info btn">Start</button>
      </div>
    </div>
  </body>
</html>
